--dep-file=src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc\.IfxDsadc_Dsadc.o.d
--fp-model=c,f,l,n,r,S,T,z
-D__CPU__=tc26x
-D__CPU_TC26X__
--core=tc1.6.x
--iso=99
-IF:\TC264tasking\LQ_TC26xB_LIBtasking
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\APP
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Main
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Build
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Impl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_PinMap
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore\Compilers
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B\_Reg
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\_Utilities
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If\Ccu6If
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\StdIf
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Bsp
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Comm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\General
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Math
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Time
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\APP
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Main
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\AppSw\Tricore\Driver
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Build
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Impl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\DataHandling
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_Lib\InternalMux
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\_PinMap
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Asc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Lin
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Spi
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Asclin\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Icu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmBc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\PwmHl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\Timer
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TimerWithTrigger
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Ccu6\TPwm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif\Cam
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cif\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\CStart
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Irq
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Cpu\Trap
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma\Dma
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dma\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Rdc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts\Dts
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Dts\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Emem\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray\Eray
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eray\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth\Phy_Pef7071
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Eth\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce\Crc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fce\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft\Fft
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Fft\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Flash\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12\IncrEnc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gpt12\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Pwm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\PwmHl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Atom\Timer
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tim\In
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Pwm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\PwmHl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Tom\Timer
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Gtm\Trig
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl\Hssl
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Hssl\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c\I2c
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\I2c\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom\Driver
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Iom\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc\Msc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Msc\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Mtu\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican\Can
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Multican\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port\Io
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Port\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5\Psi5
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Psi5s
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Psi5s\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiMaster
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\SpiSlave
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Qspi\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Scu\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent\Sent
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Sent\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Smu\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Src\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Stm\Timer
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc\Adc
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\iLLD\TC26B\Tricore\Vadc\Std
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Platform\Tricore\Compilers
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Infra\Sfr\TC26B\_Reg
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\_Utilities
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\If\Ccu6If
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\StdIf
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Bsp
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Comm
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\General
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Math
-IF:\TC264tasking\LQ_TC26xB_LIBtasking\src\BaseSw\Service\CpuGeneric\SysSe\Time
-g2
--make-target=src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc\IfxDsadc_Dsadc.o
-t4
--language=-gcc,-volatile,+strings,-kanji
--default-near-size=0
-O2
--default-a1-size=0
--default-a0-size=0
--source
--align=0
--compact-max-size=200
--switch=auto
--error-limit=42
-o
src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc\IfxDsadc_Dsadc.src
..\src\BaseSw\iLLD\TC26B\Tricore\Dsadc\Dsadc\IfxDsadc_Dsadc.c
